<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <link rel="stylesheet" href="./company.css" media="(min-width:600px)">
</head>
<body>
    
    <div id="page">
 
        <header>
            <div id="top_menu">
                <a href="index.html">홈</a> | 
                <a href="책 소개.html">책 소개</a> |
                <a href="책 구매.html">책 구매</a> |
                <a href="https://www.youtube.com/watch?v=WK_zY_viKz8">애니메이션</a> |
                <a href="작가가 쓴 다른 책들.html">다른 책들</a>

            </div>
        </header>
 
        <article id="content">
            <section>
                <ul id="banner">
                    <h1> 안녕하세요 하찮고 귀여운 강아지똥을 추천하는 사이트랍니다? </h1>
                    <b> 억울하게 생겼지만 자신의 쓰임새를 찾아가는 강아지똥의 여행을 같이 느껴봐요 </b>

                    <li><img src="./imgs_company/banner1.png" alt="banner1"></a></li>
                    <li><img src="./imgs_company/banner2.png" alt="banner2"></a></li>
                </ul>
 
            </section>
 
        </article>
 
        <footer>
            <img src="./imgs_company/address.png" alt="address">
        </footer>
 
    </div>
</body>
</html>