<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <link rel="stylesheet" href="./company.css" media="(min-width:600px)">
</head>
<body>
    
    <div id="page">
 
        <header>
            <div id="top_menu">
                <a href="index.html">홈</a> | 
                <a href="책 소개.html">책 소개</a> |
                <a href="책 구매.html">책 구매</a> |
                <a href="https://www.youtube.com/watch?v=WK_zY_viKz8">애니메이션</a> |
                <a href="작가가 쓴 다른 책들.html">다른 책들</a>

            </div>
        </header>
 
        
        <article id="content">
            <section>
                <ul id="banner">
                    <h1>권정생작가님의 다른 책들</h1>
                    <li><a href="http://www.yes24.com/Product/Goods/110475"><img src="./imgs_company/girl.png" alt="banner1"></a></li>
                    <li><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=157160"><img src="./imgs_company/tear.png" alt="banner2"></a></li>
                    <li><a href="http://www.yes24.com/Product/Goods/182727"><img src="./imgs_company/cow.png" alt="banner2"></a></li>
                    <li><a href="http://www.yes24.com/Product/Goods/7264520"><img src="./imgs_company/jumduk.png" alt="banner1"></a></li>
                    <li><a href="http://www.yes24.com/Product/Goods/2515"><img src="./imgs_company/0123.png" alt="banner1"></a></li>
                    <li><a href="http://www.yes24.com/Product/Goods/2930257"><img src="./imgs_company/6224508.png" alt="banner1"></a></li>
                </ul>
 
            </section>
 
        </article>
 
        <footer>
            <img src="./imgs_company/address.png" alt="address">
        </footer>
 
    </div>
</body>
</html>