<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <link rel="stylesheet" href="./company.css" media="(min-width:600px)">
</head>
<body>
    
    <div id="page">
 
        <header>
            <div id="top_menu">
                <a href="index.html">홈</a> | 
                <a href="책 소개.html">책 소개</a> |
                <a href="책 구매.html">책 구매</a> |
                <a href="https://www.youtube.com/watch?v=WK_zY_viKz8">애니메이션</a> |
                <a href="작가가 쓴 다른 책들.html">다른 책들</a>
            </div>
        </header>
 
        
        <article id="content">
            <h1> 강아지똥 </h1>
            <p> 강아지똥은 권정생이 1968년에 쓴 단편 동화이다</p>
            <p> 1996년 그림책이 발간되었고(정승각 그림, 길벗어린이) 2003년 애니메이션 제작사인 (주)아이타스카 스튜디오에서 클레이 애니메이션으로 제작하였다. </p>
            <h1> 줄거리 </h1>
            <p> 돌이네 강아지가 골목길에 똥을 누고 간다. 강아지 똥은 자기가 똥이라는 것을 슬퍼하고 똥이라며 더럽다고 피하는 참새와 어미닭, 흙덩이를 만났지만 흙덩이는 사과하고 격려 해 주고, 겨울이 지나 봄을 맞는다. 봄비가 내리더니 파란 민들레 싹이 자라났고, 민들레는 강아지 똥에게 거름이 필요하다고 말한다. 강아지 똥은 오히려 자기가 도움이 될 수 있다는 것을 기뻐하고 몸을 쪼개어 거름이 된다. 강아지 똥의 눈물겨운 희생으로 민들레는 아리따운 하나의 꽃을 피운다. 민들레는 기뻐한다.</p>
            <h1> 개인 소감 </h1>
            <p>요즘 아이들 읽게 할 책이 부족한가요?</p>
            <p>이 강아지똥이란 책 벌써 책이름에서부터 똥이 나오네요 아이들 똥 이야기만 나오면 난리나죠? 얼마나 좋아할지 벌써부터 보입니다.</p>
            <p> 그렇지만 웃긴 이야기만은 아니랍니다. 자존감이 무너져버린 강아지똥이 자신도 쓸모가 있다는것을 깨달아가는 이야기입니다 어린 시절 이 이야기를 읽고 커서 만약 강아지똥과 비슷한 상황에 놓이게 되었고 이 강아지똥이란 책을 회상한다면 의미가 큰 책이 되겠죠? 저는 충분히 이 책이 자녀분들께 의미있는 책이 된다는것을 장담할수 있습니다. 이 책을 구매하시고 자녀분들과 즐거운 시간 보내시길 바랍니다. </p>
            <section>
                <ul id="banner">
                    <li><img src="./imgs_company/banner1.png" alt="banner1"></a></li>
                    <li><img src="./imgs_company/banner2.png" alt="banner2"></a></li>
                </ul>
 
            </section>
 
        </article>
 
        <footer>
            <img src="./imgs_company/address.png" alt="address">
        </footer>
 
    </div>
</body>
</html>