<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <link rel="stylesheet" href="./company.css" media="(min-width:600px)">
</head>
<body>
    
    <div id="page">
 
        <header>
            <div id="top_menu">
                <a href="index.html">홈</a> | 
                <a href="책 소개.html">책 소개</a> |
                <a href="책 구매.html">책 구매</a> |
                <a href="https://www.youtube.com/watch?v=WK_zY_viKz8">애니메이션</a> |
                <a href="작가가 쓴 다른 책들.html">다른 책들</a>
            </div>
        </header>
 
        
        <article id="content">
            <h1> 강아지똥을 사러 오신 여러분 안녕하세요 </h1>
            <p> 다음 이미지를 클릭하시면 구매 하실 수 있습니다</p>
            
        </article>
 
        <footer>
            <li><a href="http://www.yes24.com/Product/Goods/15320"><img src="./imgs_company/address.png" alt="address"></li>
            
                
        
        </footer>
 
    </div>
</body>
</html>